<html>

<head>
    
    <title>Project-77</title>

</head>

<body>
    
    <h1>Open Console</h1>
    
    <script>
        var first_name = "Anvita";
        
        var last_name = "Narahari";
        
        var full_name = first_name.concat(last_name);
        console.log(full_name);

        var a = 15;
        
        var b = 20;

        var add = a + b;
        console.log(add);

        var describe_1 =
            "Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux and macOS.";
        console.log(describe_1);

        var replace_name = describe_1.replace(
            "Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux and macOS.",
            "Programming languages are  Python, JavaScript, HTML, Java, CSS, TypeScript");
        console.log(replace_name);

        var square_root = Math.sqrt(16);
        console.log(square_root);

        var Max = Math.max(15, 30, 45);
        console.log(Max);

        var Min = Math.min(15, 30, 45);
        console.log(Min);

    </script>
    
</body>

</html>